{
    "name": "secret-terminal",
    "private": true,
    "scripts": {
        "dev": "concurrently \"turbo dev\" \"sleep 2 && open http://localhost:3000\"",
        "build": "turbo build",
        "start": "turbo start",
        "lint": "turbo lint"
    },
    "devDependencies": {
        "@types/node": "24.1.0",
        "concurrently": "^10.0.5",
        "turbo": "^2.10.12",
        "typescript": "7.0.2",
        "wait-on": "^9.1.0"
    },
    "packageManager": "pnpm@12.4.1",
    "engines": {
        "node": "24.20.0"
    }
}